{
  "expo": {
    "newArchEnabled": true,
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "arkham-cards"
        }
      ]
    ]
  }
}
